<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chris Coleman Profile</title

</head>
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<p><h1>Profile</h1><br>
  Born in Anastacia, West Virginia in 1976.<br>
  Graduate of University of West Virginia; Bachelors degree in Public Health.<br>
  Working as a Dental Hygenist.<br>
  Lives with two Cocker Spaniels: Dusty and Smokey.<br>
  Regularly attends the opera and plays.<br>
    <p><img src = "DustyandSmokey.jpg"></p>
</p>
<a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I am responsible for Nanette&#39;s fascination with Sir Graves ghastley.</p>&mdash; Chris Coleman (@CColeman1976) <a href="https://twitter.com/CColeman1976/status/796131269084069888">November 8, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D115889102224080%26id%3D100014089721460&width=500" width="500" height="165" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<div class="fb-comments" data-href="https://newworldcoder.github.io/DustySmokey/DustySmokey.html" data-numposts="5"></div>

<script>

</script>
</body>
</html>
